import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
rand_letters = ""
rand_symbols = ""
rand_numbers = ""
for letter in range(0, nr_letters):
  rand_letters += str(random.choice(letters))
for symbol in range(0, nr_symbols):
  rand_symbols += str(random.choice(symbols))
for number in range(0, nr_numbers):
  rand_numbers += str(random.choice(numbers))
password =rand_letters + rand_symbols + rand_numbers
print(f"Easy level password: {password}")
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
hard_pass = []
for c in password:
  hard_pass += c
random.shuffle(hard_pass)
password_2 = ""
for p in hard_pass:
  password_2 += p
print(f"Hard level password: {password_2}")
