logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''

from replit import clear

#HINT: You can call clear() to clear the output in the console.
print(logo)
score = {}
end_game = False

print("Welcome to the secret auction program.")

def find_highest_bidder(bidding_record):
  highest_bid = 0
  winner = ""
  for bidder in bidding_record:
    bid_amount = bidding_record[bidder]
    if bid_amount > highest_bid: 
      highest_bid = bid_amount
      winner = bidder
  print(f"The winner is {winner} with a bid of ${highest_bid}")
  
  
while not end_game:
  name = input("What is your name?: ")
  bid = int(input("What is your bid?: $"))
  score[name]= bid
  type = input("Is there any other bidders? Type 'yes' or 'no'\n")
  if type == 'no':
    end_game = True
    find_highest_bidder(score)
  elif type == "yes":
    clear()
